    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fumar's bio</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <img class="avatar" src="https://i.pinimg.com/originals/a3/15/e0/a315e08fdd19719d0e8c5b3fdd21600d.webp" alt="avatar" />
    <h1>hey, i'm daniel or how ppl call me: fumar</h1>
    <p>i'm just some random dude which likes python and linux, but i keep switching from linux to windows and it loops on</p>
    <p>my github is <a href="https://github.com/TheGlitchedMan" target="_blank">TheGlitchedMan</a>.</p>
    <p>my discord is <span class="discord-tag">tzuris.exe</span></p>
    <p></p>
    <p>currently working on: <span class="tag">UG's Interactive [ Quality Assurance Team ]</span></p>
  </div>
</body>
</html>
